exit
退出当前的shell。

概要
exit [n]
主要用途
执行exit可使shell以指定的状态值退出。若不设置参数，则以最后一条命令的返回值作为exit的返回值退出。
参数
n（可选）：指定的shell返回值（整数）。

返回值
返回值为你指定的参数n的值，如果你指定的参数大于255或小于0，那么会通过加或减256的方式使得返回值总是处于0到255之间。

例子
退出当前shell：

[root@localhost ~]# exit
logout
也可以使用ctrl+d退出当前终端，下面列出了打开或关闭该功能的方法：

# 打开ctrl+d退出终端
set -o ignoreeof
# 关闭ctrl+d退出终端
set +o ignoreeof
在脚本中，进入脚本所在目录，否则退出：

cd $(dirname $0) || exit 1
在脚本中，判断参数数量，不匹配就打印使用方式，退出：

if [ "$#" -ne "2" ]; then
    echo "usage: $0 <area> <hours>"
    exit 3
fi
在脚本中，退出时删除临时文件：

trap "rm -f tmpfile; echo Bye." EXIT
检查上一命令的退出码：

./mycommand.sh
EXCODE=$?
if [ "$EXCODE" == "0" ]; then
    echo "O.K"
fi
注意
该命令是bash内建命令，相关的帮助信息请查看help命令set
显示或设置shell特性及shell变量
补充说明
set命令 作用主要是显示系统中已经存在的shell变量，以及设置shell变量的新变量值。使用set更改shell特性时，符号"+"和"-"的作用分别是打开和关闭指定的模式。set命令不能够定义新的shell变量。如果要定义新的变量，可以使用declare命令以变量名=值的格式进行定义即可。

语法
set(选项)(参数)
选项
-a：标示已修改的变量，以供输出至环境变量。
-b：使被中止的后台程序立刻回报执行状态。
-C：转向所产生的文件无法覆盖已存在的文件。
-d：Shell预设会用杂凑表记忆使用过的指令，以加速指令的执行。使用-d参数可取消。
-e：若指令传回值不等于0，则立即退出shell。
-f：取消使用通配符。
-h：自动记录函数的所在位置。
-H Shell：可利用"!"加<指令编号>的方式来执行history中记录的指令。
-k：指令所给的参数都会被视为此指令的环境变量。
-l：记录for循环的变量名称。
-m：使用监视模式。
-n：只读取指令，而不实际执行。
-p：启动优先顺序模式。
-P：启动-P参数后，执行指令时，会以实际的文件或目录来取代符号连接。
-t：执行完随后的指令，即退出shell。
-u：当执行时使用到未定义过的变量，则显示错误信息。
-v：显示shell所读取的输入值。
-x：执行指令后，会先显示该指令及所下的参数。
参数
取消某个set曾启动的参数。

实例
使用declare命令定义一个新的环境变量"mylove"，并且将其值设置为"Visual C++"，输入如下命令：

declare mylove='Visual C++'   #定义新环境变量
再使用set命令将新定义的变量输出为环境变量，输入如下命令：

set -a mylove                 #设置为环境变量
执行该命令后，将会新添加对应的环境变量。用户可以使用env命令和grep命令分别显示和搜索环境变量"mylove"，输入命令如下：

env | grep mylove             #显示环境变量值
此时，该命令执行后，将输出查询到的环境变量值。